<html>
<head>
    <style>
        #container {
            background-color: aliceblue;
        }
        #canvas {
            width: 1200px;
            height: 900px;
            background-color: black;
            display: block;
        }
        #map {
            width: 600px;
            height: 600px;
        }
        #empty {
            width: 600px;
            height: 0px;
            background-color: burlywood;
        }
        #fpser {
            width: 600px;
            height: 50px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>WebGl Playground</h1>

    <img src="assets/letter.png" id="letterTexture" width="0px"/>
    <img src="assets/box.png" id="boxTexture" width="0px"/>
    <img src="assets/glass.png" id="glassTexture" width="0px"/>

    <div id="container">
        <canvas id="canvas"></canvas>
        <div id="map" class="map"></div>
        <div id="empty" class="empty"></div>
        
        <button class="button" id="button">Click me</button>

        <div>
            <label>x</label>
            <input type="range" min="-100" max="100" value="-100" id="xrange">
        </div>
        <div>
            <label>y</label>
            <input type="range" min="-100" max="100" value="-100" id="yrange">
        </div>
        <div id="fpser"></div>
    </div>

    <script src="/main.bundle.js"></script>
</body>
</html>